# kneel

./: .classpath  .project  README.md  eclipse.bat  pom.xml
src/com/kneel/core/utils/: SpringUtilsTest.java  readme.txt
src/main/java/com/kneel/core/exception/: KneelCoreException.java  readme.txt
src/main/java/com/kneel/core/utils/: ClassUtils.java  SpringUtils.java
src/main/resources/: Embed-Database.txt  ThreadPoolExecutor.txt  config.properties  derby-config.properties  log4j.properties  spring-aop.txt  spring-bean.txt  spring-beans.xml  spring-context.txt  spring-core.txt  spring-expression.txt  spring-framework-bom.txt  spring-instrument.txt  spring-jdbc.txt  spring-jms.txt  spring-jpa.txt  spring-messaging.txt  spring-orm.txt  spring-test.txt  spring-tx.txt  spring-web.txt  spring-websocket.txt
src/main/resources/DML/: plm_properties.sql
src/main/resources/DML/derby/: Readme.txt  plm_properties.sql  schema.sql
src/test/java/com/kneel/core/dao/: PlmPropertiesDAO.java
src/test/java/com/kneel/core/derby/: DerbyApplication.java  SpringDerbyBaseTest.java
src/test/java/com/kneel/core/domain/: BaseDO.java  PlmPropertiesDO.java  readme.txt
src/test/java/com/kneel/core/h2/: H2Application.java  H2Server.java  SpringH2BaseTest.java
src/test/java/com/kneel/core/h2/jpa/entity/: PlmPropertiesEntity.java  PlmPropertiesRepository.java
src/test/java/com/kneel/core/test/: PlmPropertiesDAODerbyTest.java  PlmPropertiesDAOH2Test.java  PlmPropertiesDAOXmlTest.java
src/test/java/com/kneel/core/utils/: JdbcTemplateTest.java  SpringUtilsTest.java  XmlBeanFactoryTest.java  readme.txt
src/test/java/com/kneel/core/xml/: Application.java  ApplicationTest.java  SpringBaseTest.java  readme.txt
