<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com</groupId>
  <artifactId>kneel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kneel</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <properties> 
		<maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<junit.version>4.12</junit.version> 
		<spring.version>4.3.12.RELEASE</spring.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<oracle.version>11.2</oracle.version>
		<log4j.version>1.2.17</log4j.version>
    </properties>
  <dependencies>
  		<!--spring -->
  		 <dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-core</artifactId>
		     <version>${spring.version}</version> 
        </dependency>
        
         <dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-beans</artifactId>
		     <version>${spring.version}</version> 
        </dependency>
        
		<dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-context</artifactId>
		     <version>${spring.version}</version> 
        </dependency>  
        
        <dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-jdbc</artifactId>
		     <version>${spring.version}</version> 
        </dependency>  
        
        <!-- dbcp -->
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		
		<!-- oracle -->
		<dependency>
			 <groupId>oracle</groupId>
			 <artifactId>ojdbc</artifactId>
			 <version>${oracle.version}</version>
		 </dependency>
		 
		 <!-- log -->
		<dependency>
			 <groupId>log4j</groupId>
			 <artifactId>log4j</artifactId>
			 <version>${log4j.version}</version>
		 </dependency>
        
		<!-- junit -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version> 
		  <scope>test</scope>
		</dependency>
  </dependencies>
</project>
