<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com</groupId>
  <artifactId>kneel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kneel</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <properties> 
		<maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<junit.version>4.12</junit.version> 
		<spring.version>4.3.12.RELEASE</spring.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<oracle.version>11.2</oracle.version>
		<log4j.version>1.2.17</log4j.version>
		<derby.version>10.12.1.1</derby.version>
		<h2.version>1.4.196</h2.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<spring.data.version>1.11.8.RELEASE</spring.data.version>
    </properties>
  <dependencies>
  		<!--spring -->
  		 <dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-core</artifactId>
		     <version>${spring.version}</version> 
        </dependency>
        
         <dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-beans</artifactId>
		     <version>${spring.version}</version> 
        </dependency>
        
		<dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-orm</artifactId>
		     <version>${spring.version}</version> 
        </dependency>  
        
        <dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-jdbc</artifactId>
		     <version>${spring.version}</version> 
        </dependency>  
        
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>${hibernate.jpa.version}</version>
		</dependency>
				
		
		<dependency>
		     <groupId>org.springframework.data</groupId>
		     <artifactId>spring-data-jpa</artifactId>
		     <version>${spring.data.version}</version> 
        </dependency>  
		
		<dependency>
		     <groupId>org.springframework.data</groupId>
		     <artifactId>spring-data-jpa</artifactId>
		     <version>${spring.data.version}</version> 
        </dependency>  
        
        <!-- dbcp -->
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		
		<!-- oracle -->
		<dependency>
			 <groupId>oracle</groupId>
			 <artifactId>ojdbc</artifactId>
			 <version>${oracle.version}</version>
		 </dependency>
		
		<!-- derby --> 
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>${derby.version}</version>
<!-- 		    <scope>test</scope> -->
		</dependency>
		
		<!-- H2 --> 
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
<!-- 		    <scope>test</scope> -->
		</dependency>
		
		<!-- use hibernate impl jpa -->		
		 <dependency> 
		      <groupId>org.hibernate</groupId> 
		      <artifactId>hibernate-entitymanager</artifactId> 
		      <version>${hibernate.version}</version> 
		 </dependency> 
		
		
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		    <version>${derby.version}</version>
<!-- 		    <scope>test</scope> -->
		</dependency>
		 
		 <!-- log -->
		<dependency>
			 <groupId>log4j</groupId>
			 <artifactId>log4j</artifactId>
			 <version>${log4j.version}</version>
		 </dependency>
        
		<!-- junit -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version> 
		  <scope>test</scope>
		</dependency>
  </dependencies>
</project>
